// this file was generated from MFB Kraftzwerg  - Boo Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=712 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=412 end=211586 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=265 end=210908 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=584 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=305 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=688 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=520 end=209919 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=507 end=209441 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=336 end=209941 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=555 end=212878 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=26 end=209449 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=600 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=448 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=620 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=340 end=208723 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=692 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=403 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=489 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=595 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=497 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=303 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=596 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=232 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=625 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=314 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=624 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=596 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=337 end=208153 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=514 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=432 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=339 end=207798 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=302 end=210698 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=240 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=529 end=210268 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=588 end=210183 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=653 end=208809 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=360 end=208372 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=722 end=209191 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=339 end=209672 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=534 end=208832 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=140 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=238 end=209664 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=498 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=242 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=305 end=208136 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=494 end=208285 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=210 end=208298 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=173 end=207641 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=240 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=242 end=207828 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=720 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=242 end=208685 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=722 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=274 end=209348 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=567 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=558 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=232 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=430 end=208786 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=562 end=207616 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=199 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=145 sample=../Audio/MFB Kraftzwerg  - Boo Bass-SAMPLES/Boo Bass-96-127.aif
