// this file was generated from MFB Kraftzwerg  - Gooey FM.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=381 end=571140 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=563 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=312 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=275 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=213 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=443 end=577374 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=288 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=470 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=625 end=571963 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=473 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=498 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=597 end=573618 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=470 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=565 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=630 end=574923 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=309 end=573570 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=569 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=213 end=574345 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=438 end=573468 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=244 end=574346 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=470 end=572179 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=666 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=562 end=575788 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=502 end=572436 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=181 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=629 end=573704 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=345 end=572953 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=472 end=573186 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=593 end=574276 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=629 end=572572 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=474 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=473 end=572041 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=531 end=573008 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=213 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=534 end=572678 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=507 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=278 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=469 end=577722 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=245 end=575661 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=309 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=533 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=182 end=575519 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=569 end=571779 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=372 end=574897 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=277 end=574901 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=538 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=469 end=574468 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=213 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=215 end=573709 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=664 end=581006 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=536 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=222 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=569 end=575633 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=349 end=573092 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=547 end=573443 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=645 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=483 end=573087 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=515 end=575367 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=474 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=602 end=575193 sample=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/Gooey FM-96-127.aif
