/////////////////////////////////////////////////////////////////////////////
// sfz definition file - MFB Kraftzwerg  - Short Bass.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/

<group>        // Short Bass
<region> sample=Short Bass-36-127.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=20 offset=419 end=102801 loop_mode=no_loop
<region> sample=Short Bass-37-127.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=20 offset=224 end=101847 loop_mode=no_loop
<region> sample=Short Bass-38-127.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=20 offset=576 loop_mode=no_loop
<region> sample=Short Bass-39-127.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=20 offset=643 end=92053 loop_mode=no_loop
<region> sample=Short Bass-40-127.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=20 offset=574 end=52531 loop_mode=no_loop
<region> sample=Short Bass-41-127.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=20 offset=544 end=96408 loop_mode=no_loop
<region> sample=Short Bass-42-127.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=20 offset=193 end=127752 loop_mode=no_loop
<region> sample=Short Bass-43-127.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=20 offset=672 loop_mode=no_loop
<region> sample=Short Bass-44-127.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=20 offset=355 end=91685 loop_mode=no_loop
<region> sample=Short Bass-45-127.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=20 offset=235 loop_mode=no_loop
<region> sample=Short Bass-46-127.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=20 offset=590 loop_mode=no_loop
<region> sample=Short Bass-47-127.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=20 offset=369 end=99328 loop_mode=no_loop
<region> sample=Short Bass-48-127.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=20 offset=241 end=94946 loop_mode=no_loop
<region> sample=Short Bass-49-127.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=20 offset=238 end=86197 loop_mode=no_loop
<region> sample=Short Bass-50-127.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=20 offset=529 end=93702 loop_mode=no_loop
<region> sample=Short Bass-51-127.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=20 offset=526 end=96782 loop_mode=no_loop
<region> sample=Short Bass-52-127.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=20 offset=558 end=88035 loop_mode=no_loop
<region> sample=Short Bass-53-127.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=20 offset=529 end=92962 loop_mode=no_loop
<region> sample=Short Bass-54-127.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=20 offset=171 end=92416 loop_mode=no_loop
<region> sample=Short Bass-55-127.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=20 offset=398 end=93193 loop_mode=no_loop
<region> sample=Short Bass-56-127.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=20 offset=177 end=145047 loop_mode=no_loop
<region> sample=Short Bass-57-127.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=20 offset=465 loop_mode=no_loop
<region> sample=Short Bass-58-127.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=20 offset=560 loop_mode=no_loop
<region> sample=Short Bass-59-127.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=20 offset=655 end=95631 loop_mode=no_loop
<region> sample=Short Bass-60-127.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=20 offset=322 loop_mode=no_loop
<region> sample=Short Bass-61-127.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=20 offset=193 end=90572 loop_mode=no_loop
<region> sample=Short Bass-62-127.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=20 offset=575 loop_mode=no_loop
<region> sample=Short Bass-63-127.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=20 offset=479 end=90509 loop_mode=no_loop
<region> sample=Short Bass-64-127.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=20 offset=255 end=97476 loop_mode=no_loop
<region> sample=Short Bass-65-127.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=20 offset=577 end=90459 loop_mode=no_loop
<region> sample=Short Bass-66-127.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=20 offset=513 loop_mode=no_loop
<region> sample=Short Bass-67-127.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=20 offset=286 end=91917 loop_mode=no_loop
<region> sample=Short Bass-68-127.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=20 offset=289 end=87974 loop_mode=no_loop
<region> sample=Short Bass-69-127.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=20 offset=510 loop_mode=no_loop
<region> sample=Short Bass-70-127.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=20 offset=670 end=89493 loop_mode=no_loop
<region> sample=Short Bass-71-127.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=20 offset=254 end=91869 loop_mode=no_loop
<region> sample=Short Bass-72-127.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=20 offset=481 end=93099 loop_mode=no_loop
<region> sample=Short Bass-73-127.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=20 offset=513 end=98680 loop_mode=no_loop
<region> sample=Short Bass-74-127.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=20 offset=286 end=92255 loop_mode=no_loop
<region> sample=Short Bass-75-127.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=20 offset=318 end=92546 loop_mode=no_loop
<region> sample=Short Bass-76-127.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=20 offset=641 loop_mode=no_loop
<region> sample=Short Bass-77-127.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=20 offset=513 end=106376 loop_mode=no_loop
<region> sample=Short Bass-78-127.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=20 offset=351 end=91705 loop_mode=no_loop
<region> sample=Short Bass-79-127.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=20 offset=481 end=89961 loop_mode=no_loop
<region> sample=Short Bass-80-127.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=20 offset=127 loop_mode=no_loop
<region> sample=Short Bass-81-127.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=20 offset=224 loop_mode=no_loop
<region> sample=Short Bass-82-127.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=20 offset=350 end=92442 loop_mode=no_loop
<region> sample=Short Bass-83-127.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=20 offset=641 end=91013 loop_mode=no_loop
<region> sample=Short Bass-84-127.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=20 offset=513 end=96672 loop_mode=no_loop
<region> sample=Short Bass-85-127.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 amp_veltrack=20 offset=285 end=121600 loop_mode=no_loop
<region> sample=Short Bass-86-127.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 amp_veltrack=20 offset=191 loop_mode=no_loop
<region> sample=Short Bass-87-127.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 amp_veltrack=20 offset=354 loop_mode=no_loop
<region> sample=Short Bass-88-127.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 amp_veltrack=20 offset=285 loop_mode=no_loop
<region> sample=Short Bass-89-127.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 amp_veltrack=20 offset=253 end=91548 loop_mode=no_loop
<region> sample=Short Bass-90-127.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 amp_veltrack=20 offset=606 end=88587 loop_mode=no_loop
<region> sample=Short Bass-91-127.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 amp_veltrack=20 offset=640 end=100473 loop_mode=no_loop
<region> sample=Short Bass-92-127.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 amp_veltrack=20 offset=223 end=97762 loop_mode=no_loop
<region> sample=Short Bass-93-127.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 amp_veltrack=20 offset=511 end=90758 loop_mode=no_loop
<region> sample=Short Bass-94-127.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 amp_veltrack=20 offset=352 end=93108 loop_mode=no_loop
<region> sample=Short Bass-95-127.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 amp_veltrack=20 offset=194 loop_mode=no_loop
<region> sample=Short Bass-96-127.aif key=96 lokey=96 hikey=96 lovel=1 hivel=127 amp_veltrack=20 offset=671 end=89788 loop_mode=no_loop
