/////////////////////////////////////////////////////////////////////////////
// sfz definition file - MFB Kraftzwerg  - Rude Sync.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/MFB Kraftzwerg  - Rude Sync-SAMPLES/

<group>        // Rude Sync
<region> sample=Rude Sync-36-127-KE1S.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=268405 loop_end=362726
<region> sample=Rude Sync-37-127-J4XA.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=353024 loop_end=442050
<region> sample=Rude Sync-38-127-LBF1.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=394886 loop_end=478877
<region> sample=Rude Sync-39-127-EQUL.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=322261 loop_end=473791
<region> sample=Rude Sync-40-127-OTYA.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=317185 loop_end=468729
<region> sample=Rude Sync-41-127-VNN5.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=281388 loop_end=422258
<region> sample=Rude Sync-42-127-UV79.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=248999 loop_end=311573
<region> sample=Rude Sync-43-127-SBN4.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=402259 loop_end=464956
<region> sample=Rude Sync-44-127-XSS0.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=383342 loop_end=440782
<region> sample=Rude Sync-45-127-0GJN.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=381551 loop_end=438993
<region> sample=Rude Sync-46-127-2F4V.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=364638 loop_end=469268
<region> sample=Rude Sync-47-127-SDWE.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=254048 loop_end=400359
<region> sample=Rude Sync-48-127-ZQZ6.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=329330 loop_end=376255
<region> sample=Rude Sync-49-127-ARVO.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=290700 loop_end=463365
<region> sample=Rude Sync-50-127-R0EI.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=251114 loop_end=371693
<region> sample=Rude Sync-51-127-IMN3.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=324852 loop_end=476970
<region> sample=Rude Sync-52-127-2STO.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=285488 loop_end=463549
<region> sample=Rude Sync-53-127-ZPAC.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=317966 loop_end=453946
<region> sample=Rude Sync-54-127-M9SH.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=337729 loop_end=431953
<region> sample=Rude Sync-55-127-DUA2.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=378636 loop_end=467562
<region> sample=Rude Sync-56-127-IR6X.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=324407 loop_end=465669
<region> sample=Rude Sync-57-127-EZ2O.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=252236 loop_end=304744
<region> sample=Rude Sync-58-127-B975.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=247920 loop_end=473225
<region> sample=Rude Sync-59-127-ML7S.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=282445 loop_end=329572
<region> sample=Rude Sync-60-127-WKLV.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=385642 loop_end=474585
<region> sample=Rude Sync-61-127-A9C0.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=251879 loop_end=335806
<region> sample=Rude Sync-62-127-6UHS.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=394775 loop_end=473376
<region> sample=Rude Sync-63-127-A2BF.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=379439 loop_end=453054
<region> sample=Rude Sync-64-127-WINY.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=249506 loop_end=459222
<region> sample=Rude Sync-65-127-JSCB.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=299841 loop_end=430944
<region> sample=Rude Sync-66-127-83M9.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=429413 loop_end=476404
<region> sample=Rude Sync-67-127-N76A.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=343736 loop_end=474731
<region> sample=Rude Sync-68-127-TJW3.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=251852 loop_end=471996
<region> sample=Rude Sync-69-127-YMX1.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=303717 loop_end=471638
<region> sample=Rude Sync-70-127-SODF.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=254516 loop_end=474700
<region> sample=Rude Sync-71-127-V8KW.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=255962 loop_end=428978
<region> sample=Rude Sync-72-127-2PMW.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=341967 loop_end=473050
<region> sample=Rude Sync-73-127-V9LQ.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=249828 loop_end=464804
<region> sample=Rude Sync-74-127-NNVJ.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=264036 loop_end=389902
<region> sample=Rude Sync-75-127-9YH0.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=302335 loop_end=475459
<region> sample=Rude Sync-76-127-V6B4.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=251735 loop_end=466734
<region> sample=Rude Sync-77-127-RXRB.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=249542 loop_end=338626
<region> sample=Rude Sync-78-127-MVAG.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=284303 loop_end=368274
<region> sample=Rude Sync-79-127-3L45.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=264874 loop_end=474802
<region> sample=Rude Sync-80-127-7NHE.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=302020 loop_end=349257
<region> sample=Rude Sync-81-127-YA0P.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=306983 loop_end=390940
<region> sample=Rude Sync-82-127-4TCJ.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=374112 loop_end=458038
<region> sample=Rude Sync-83-127-ROQY.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=352339 loop_end=478237
<region> sample=Rude Sync-84-127-PI4A.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=344379 loop_end=470348
<region> sample=Rude Sync-85-127-78BL.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=299277 loop_end=467280
<region> sample=Rude Sync-86-127-ZE0L.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=266390 loop_end=439567
<region> sample=Rude Sync-87-127-09WC.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=296797 loop_end=469905
<region> sample=Rude Sync-88-127-96J8.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=305000 loop_end=472965
<region> sample=Rude Sync-89-127-ZHKH.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=251334 loop_end=377329
<region> sample=Rude Sync-90-127-2W5G.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=291172 loop_end=375183
<region> sample=Rude Sync-91-127-9B17.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=260238 loop_end=344187
<region> sample=Rude Sync-92-127-REX8.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=320284 loop_end=409485
<region> sample=Rude Sync-93-127-KLTD.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=271230 loop_end=475940
<region> sample=Rude Sync-94-127-2ZV0.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=248387 loop_end=374405
<region> sample=Rude Sync-95-127-E52B.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=301921 loop_end=380681
<region> sample=Rude Sync-96-127-VTR3.aif key=96 lokey=96 hikey=96 lovel=1 hivel=127 amp_veltrack=20 loop_mode=loop_continuous loop_start=255724 loop_end=465672
