// this file was generated from MFB Kraftzwerg  - Filter Mod.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8600 end=543763 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6821 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6832 end=544291 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6386 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6884 end=557929 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6660 end=547479 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6855 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6723 end=545736 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6958 end=544966 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6896 end=546456 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6814 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6895 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7283 end=546741 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7236 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6779 end=544133 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7320 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7468 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7243 end=559488 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7611 end=547272 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7102 end=545600 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7205 end=548281 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=255 end=545243 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7585 end=545384 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7655 end=544380 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8042 end=551055 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7774 end=555655 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7939 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7715 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7650 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7302 end=544924 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7902 end=545287 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7895 end=544568 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8042 end=544398 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7446 end=547620 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7820 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7960 end=544205 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8172 end=547517 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1151 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7701 end=546849 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8190 end=545613 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7679 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=8069 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7711 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7803 end=542361 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7674 end=544518 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7216 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7839 end=546454 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7720 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7466 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2558 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7303 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7144 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7409 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7186 end=545079 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7271 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7339 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7245 end=545638 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=7450 end=543246 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6785 end=542679 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=6902 end=543189 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5887 end=541339 sample=../Audio/MFB Kraftzwerg  - Filter Mod-SAMPLES/Filter Mod-96-127.aif
