/////////////////////////////////////////////////////////////////////////////
// sfz definition file - MFB Kraftzwerg  - Gooey FM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/MFB Kraftzwerg  - Gooey FM-SAMPLES/

<group>        // Gooey FM
<region> sample=Gooey FM-36-127.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=20 offset=381 end=571140 loop_mode=no_loop
<region> sample=Gooey FM-37-127.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=20 offset=563 loop_mode=no_loop
<region> sample=Gooey FM-38-127.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=20 offset=312 loop_mode=no_loop
<region> sample=Gooey FM-39-127.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=20 offset=275 loop_mode=no_loop
<region> sample=Gooey FM-40-127.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=20 offset=213 loop_mode=no_loop
<region> sample=Gooey FM-41-127.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=20 offset=443 end=577374 loop_mode=no_loop
<region> sample=Gooey FM-42-127.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=20 offset=288 loop_mode=no_loop
<region> sample=Gooey FM-43-127.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=20 offset=470 loop_mode=no_loop
<region> sample=Gooey FM-44-127.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=20 offset=625 end=571963 loop_mode=no_loop
<region> sample=Gooey FM-45-127.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=20 offset=473 loop_mode=no_loop
<region> sample=Gooey FM-46-127.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=20 offset=533 loop_mode=no_loop
<region> sample=Gooey FM-47-127.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=20 offset=498 loop_mode=no_loop
<region> sample=Gooey FM-48-127.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=20 offset=597 end=573618 loop_mode=no_loop
<region> sample=Gooey FM-49-127.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=20 offset=470 loop_mode=no_loop
<region> sample=Gooey FM-50-127.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=20 offset=565 loop_mode=no_loop
<region> sample=Gooey FM-51-127.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=20 offset=630 end=574923 loop_mode=no_loop
<region> sample=Gooey FM-52-127.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=20 offset=309 end=573570 loop_mode=no_loop
<region> sample=Gooey FM-53-127.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=20 offset=569 loop_mode=no_loop
<region> sample=Gooey FM-54-127.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=20 offset=213 end=574345 loop_mode=no_loop
<region> sample=Gooey FM-55-127.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=20 offset=438 end=573468 loop_mode=no_loop
<region> sample=Gooey FM-56-127.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=20 offset=244 end=574346 loop_mode=no_loop
<region> sample=Gooey FM-57-127.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=20 offset=470 end=572179 loop_mode=no_loop
<region> sample=Gooey FM-58-127.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=20 offset=666 loop_mode=no_loop
<region> sample=Gooey FM-59-127.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=20 offset=562 end=575788 loop_mode=no_loop
<region> sample=Gooey FM-60-127.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=20 offset=502 end=572436 loop_mode=no_loop
<region> sample=Gooey FM-61-127.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=20 offset=181 loop_mode=no_loop
<region> sample=Gooey FM-62-127.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=20 offset=629 end=573704 loop_mode=no_loop
<region> sample=Gooey FM-63-127.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=20 offset=345 end=572953 loop_mode=no_loop
<region> sample=Gooey FM-64-127.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=20 offset=472 end=573186 loop_mode=no_loop
<region> sample=Gooey FM-65-127.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=20 offset=593 end=574276 loop_mode=no_loop
<region> sample=Gooey FM-66-127.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=20 offset=629 end=572572 loop_mode=no_loop
<region> sample=Gooey FM-67-127.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=20 offset=474 loop_mode=no_loop
<region> sample=Gooey FM-68-127.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=20 offset=473 end=572041 loop_mode=no_loop
<region> sample=Gooey FM-69-127.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=20 offset=531 end=573008 loop_mode=no_loop
<region> sample=Gooey FM-70-127.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=20 offset=213 loop_mode=no_loop
<region> sample=Gooey FM-71-127.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=20 offset=534 end=572678 loop_mode=no_loop
<region> sample=Gooey FM-72-127.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=20 offset=507 loop_mode=no_loop
<region> sample=Gooey FM-73-127.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=20 offset=278 loop_mode=no_loop
<region> sample=Gooey FM-74-127.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=20 offset=469 end=577722 loop_mode=no_loop
<region> sample=Gooey FM-75-127.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=20 offset=245 end=575661 loop_mode=no_loop
<region> sample=Gooey FM-76-127.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=20 offset=309 loop_mode=no_loop
<region> sample=Gooey FM-77-127.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=20 offset=533 loop_mode=no_loop
<region> sample=Gooey FM-78-127.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=20 offset=182 end=575519 loop_mode=no_loop
<region> sample=Gooey FM-79-127.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=20 offset=569 end=571779 loop_mode=no_loop
<region> sample=Gooey FM-80-127.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=20 offset=372 end=574897 loop_mode=no_loop
<region> sample=Gooey FM-81-127.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=20 offset=277 end=574901 loop_mode=no_loop
<region> sample=Gooey FM-82-127.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=20 offset=538 loop_mode=no_loop
<region> sample=Gooey FM-83-127.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=20 offset=469 end=574468 loop_mode=no_loop
<region> sample=Gooey FM-84-127.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=20 offset=213 loop_mode=no_loop
<region> sample=Gooey FM-85-127.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 amp_veltrack=20 offset=215 end=573709 loop_mode=no_loop
<region> sample=Gooey FM-86-127.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 amp_veltrack=20 offset=664 end=581006 loop_mode=no_loop
<region> sample=Gooey FM-87-127.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 amp_veltrack=20 offset=536 loop_mode=no_loop
<region> sample=Gooey FM-88-127.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 amp_veltrack=20 offset=222 loop_mode=no_loop
<region> sample=Gooey FM-89-127.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 amp_veltrack=20 offset=569 end=575633 loop_mode=no_loop
<region> sample=Gooey FM-90-127.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 amp_veltrack=20 offset=349 end=573092 loop_mode=no_loop
<region> sample=Gooey FM-91-127.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 amp_veltrack=20 offset=547 end=573443 loop_mode=no_loop
<region> sample=Gooey FM-92-127.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 amp_veltrack=20 offset=645 loop_mode=no_loop
<region> sample=Gooey FM-93-127.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 amp_veltrack=20 offset=483 end=573087 loop_mode=no_loop
<region> sample=Gooey FM-94-127.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 amp_veltrack=20 offset=515 end=575367 loop_mode=no_loop
<region> sample=Gooey FM-95-127.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 amp_veltrack=20 offset=474 loop_mode=no_loop
<region> sample=Gooey FM-96-127.aif key=96 lokey=96 hikey=96 lovel=1 hivel=127 amp_veltrack=20 offset=602 end=575193 loop_mode=no_loop
