// this file was generated from MFB Kraftzwerg  - Crazy LFO.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=419 end=460037 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=597 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=635 end=454534 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=596 end=453658 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=183 end=391713 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=211 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=469 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=185 end=454291 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=294 end=462595 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=326 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=294 end=452204 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=231 end=463039 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=462 end=456088 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=460 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=522 end=458330 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=270 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=264 end=445864 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=236 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=198 end=454068 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=620 end=451024 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=624 end=472583 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=684 end=458156 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=552 end=451722 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=458 end=460601 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=231 end=480280 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=238 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=460 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=461 end=456229 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=300 end=451328 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=265 end=461672 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=369 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=624 end=454341 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=369 end=456585 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=305 end=465442 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=399 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=297 end=456581 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=365 end=461955 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=265 end=457819 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=457 end=451049 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=655 end=452870 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=651 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=268 end=454946 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=625 end=433157 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=524 end=452422 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=554 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=335 end=457429 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=492 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=236 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=267 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=518 end=459441 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=465 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=616 end=449809 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=204 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=332 end=455088 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=364 end=423228 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=646 end=457920 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=340 end=458204 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=370 end=444903 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=659 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=206 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=501 end=467938 sample=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/Crazy LFO-96-127.aif
