/////////////////////////////////////////////////////////////////////////////
// sfz definition file - MFB Kraftzwerg  - Crazy LFO.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/MFB Kraftzwerg  - Crazy LFO-SAMPLES/

<group>        // Crazy LFO
<region> sample=Crazy LFO-36-127.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=20 offset=419 end=460037 loop_mode=no_loop
<region> sample=Crazy LFO-37-127.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=20 offset=597 loop_mode=no_loop
<region> sample=Crazy LFO-38-127.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=20 offset=635 end=454534 loop_mode=no_loop
<region> sample=Crazy LFO-39-127.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=20 offset=596 end=453658 loop_mode=no_loop
<region> sample=Crazy LFO-40-127.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=20 offset=183 end=391713 loop_mode=no_loop
<region> sample=Crazy LFO-41-127.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=20 offset=211 loop_mode=no_loop
<region> sample=Crazy LFO-42-127.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=20 offset=469 loop_mode=no_loop
<region> sample=Crazy LFO-43-127.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=20 offset=185 end=454291 loop_mode=no_loop
<region> sample=Crazy LFO-44-127.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=20 offset=294 end=462595 loop_mode=no_loop
<region> sample=Crazy LFO-45-127.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=20 offset=326 loop_mode=no_loop
<region> sample=Crazy LFO-46-127.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=20 offset=294 end=452204 loop_mode=no_loop
<region> sample=Crazy LFO-47-127.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=20 offset=231 end=463039 loop_mode=no_loop
<region> sample=Crazy LFO-48-127.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=20 offset=462 end=456088 loop_mode=no_loop
<region> sample=Crazy LFO-49-127.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=20 offset=460 loop_mode=no_loop
<region> sample=Crazy LFO-50-127.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=20 offset=522 end=458330 loop_mode=no_loop
<region> sample=Crazy LFO-51-127.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=20 offset=270 loop_mode=no_loop
<region> sample=Crazy LFO-52-127.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=20 offset=264 end=445864 loop_mode=no_loop
<region> sample=Crazy LFO-53-127.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=20 offset=236 loop_mode=no_loop
<region> sample=Crazy LFO-54-127.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=20 offset=198 end=454068 loop_mode=no_loop
<region> sample=Crazy LFO-55-127.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=20 offset=620 end=451024 loop_mode=no_loop
<region> sample=Crazy LFO-56-127.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=20 offset=624 end=472583 loop_mode=no_loop
<region> sample=Crazy LFO-57-127.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=20 offset=684 end=458156 loop_mode=no_loop
<region> sample=Crazy LFO-58-127.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=20 offset=552 end=451722 loop_mode=no_loop
<region> sample=Crazy LFO-59-127.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=20 offset=458 end=460601 loop_mode=no_loop
<region> sample=Crazy LFO-60-127.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=20 offset=231 end=480280 loop_mode=no_loop
<region> sample=Crazy LFO-61-127.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=20 offset=238 loop_mode=no_loop
<region> sample=Crazy LFO-62-127.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=20 offset=460 loop_mode=no_loop
<region> sample=Crazy LFO-63-127.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=20 offset=461 end=456229 loop_mode=no_loop
<region> sample=Crazy LFO-64-127.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=20 offset=300 end=451328 loop_mode=no_loop
<region> sample=Crazy LFO-65-127.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=20 offset=265 end=461672 loop_mode=no_loop
<region> sample=Crazy LFO-66-127.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=20 offset=369 loop_mode=no_loop
<region> sample=Crazy LFO-67-127.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=20 offset=624 end=454341 loop_mode=no_loop
<region> sample=Crazy LFO-68-127.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=20 offset=369 end=456585 loop_mode=no_loop
<region> sample=Crazy LFO-69-127.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=20 offset=305 end=465442 loop_mode=no_loop
<region> sample=Crazy LFO-70-127.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=20 offset=399 loop_mode=no_loop
<region> sample=Crazy LFO-71-127.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=20 offset=297 end=456581 loop_mode=no_loop
<region> sample=Crazy LFO-72-127.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=20 offset=365 end=461955 loop_mode=no_loop
<region> sample=Crazy LFO-73-127.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=20 offset=265 end=457819 loop_mode=no_loop
<region> sample=Crazy LFO-74-127.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=20 offset=457 end=451049 loop_mode=no_loop
<region> sample=Crazy LFO-75-127.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=20 offset=655 end=452870 loop_mode=no_loop
<region> sample=Crazy LFO-76-127.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=20 offset=651 loop_mode=no_loop
<region> sample=Crazy LFO-77-127.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=20 offset=268 end=454946 loop_mode=no_loop
<region> sample=Crazy LFO-78-127.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=20 offset=625 end=433157 loop_mode=no_loop
<region> sample=Crazy LFO-79-127.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=20 offset=524 end=452422 loop_mode=no_loop
<region> sample=Crazy LFO-80-127.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=20 offset=554 loop_mode=no_loop
<region> sample=Crazy LFO-81-127.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=20 offset=335 end=457429 loop_mode=no_loop
<region> sample=Crazy LFO-82-127.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=20 offset=492 loop_mode=no_loop
<region> sample=Crazy LFO-83-127.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=20 offset=236 loop_mode=no_loop
<region> sample=Crazy LFO-84-127.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=20 offset=267 loop_mode=no_loop
<region> sample=Crazy LFO-85-127.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 amp_veltrack=20 offset=518 end=459441 loop_mode=no_loop
<region> sample=Crazy LFO-86-127.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 amp_veltrack=20 offset=465 loop_mode=no_loop
<region> sample=Crazy LFO-87-127.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 amp_veltrack=20 offset=616 end=449809 loop_mode=no_loop
<region> sample=Crazy LFO-88-127.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 amp_veltrack=20 offset=204 loop_mode=no_loop
<region> sample=Crazy LFO-89-127.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 amp_veltrack=20 offset=332 end=455088 loop_mode=no_loop
<region> sample=Crazy LFO-90-127.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 amp_veltrack=20 offset=364 end=423228 loop_mode=no_loop
<region> sample=Crazy LFO-91-127.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 amp_veltrack=20 offset=646 end=457920 loop_mode=no_loop
<region> sample=Crazy LFO-92-127.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 amp_veltrack=20 offset=340 end=458204 loop_mode=no_loop
<region> sample=Crazy LFO-93-127.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 amp_veltrack=20 offset=370 end=444903 loop_mode=no_loop
<region> sample=Crazy LFO-94-127.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 amp_veltrack=20 offset=659 loop_mode=no_loop
<region> sample=Crazy LFO-95-127.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 amp_veltrack=20 offset=206 loop_mode=no_loop
<region> sample=Crazy LFO-96-127.aif key=96 lokey=96 hikey=96 lovel=1 hivel=127 amp_veltrack=20 offset=501 end=467938 loop_mode=no_loop
