/////////////////////////////////////////////////////////////////////////////
// sfz definition file - MFB Kraftzwerg  - Witch.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/MFB Kraftzwerg  - Witch-SAMPLES/

<group>        // Witch
<region> sample=Witch-12-127.aif key=12 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=433 loop_mode=loop_continuous loop_start=319489 loop_end=358402
<region> sample=Witch-13-127.aif key=13 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=593 loop_mode=loop_continuous loop_start=229228 loop_end=400104
<region> sample=Witch-14-127.aif key=14 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=244 loop_mode=loop_continuous loop_start=239926 loop_end=321031
<region> sample=Witch-15-127.aif key=15 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=470 loop_mode=loop_continuous loop_start=260934 loop_end=376899
<region> sample=Witch-16-127.aif key=16 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=631 loop_mode=loop_continuous loop_start=312980 loop_end=353979
<region> sample=Witch-17-127.aif key=17 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=516 end=495982 loop_mode=loop_continuous loop_start=230884 loop_end=372265
<region> sample=Witch-18-127.aif key=18 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=654 end=509258 loop_mode=loop_continuous loop_start=256860 loop_end=396516
<region> sample=Witch-19-127.aif key=19 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=460 end=514503 loop_mode=loop_continuous loop_start=248243 loop_end=399970
<region> sample=Witch-20-127.aif key=20 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=281 end=511346 loop_mode=loop_continuous loop_start=321834 loop_end=388503
<region> sample=Witch-21-127.aif key=21 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=532 end=512961 loop_mode=loop_continuous loop_start=334381 loop_end=401233
<region> sample=Witch-22-127.aif key=22 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=603 loop_mode=loop_continuous loop_start=270071 loop_end=401237
<region> sample=Witch-23-127.aif key=23 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=474 end=514012 loop_mode=loop_continuous loop_start=271513 loop_end=356020
<region> sample=Witch-24-127.aif key=24 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=265 end=510768 loop_mode=loop_continuous loop_start=278824 loop_end=367797
<region> sample=Witch-25-127.aif key=25 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=531 end=508681 loop_mode=loop_continuous loop_start=334832 loop_end=398632
<region> sample=Witch-26-127.aif key=26 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=499 end=508702 loop_mode=loop_continuous loop_start=224894 loop_end=267993
<region> sample=Witch-27-127.aif key=27 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=540 loop_mode=loop_continuous loop_start=306887 loop_end=351029
<region> sample=Witch-28-127.aif key=28 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=212 loop_mode=loop_continuous loop_start=347193 loop_end=392742
<region> sample=Witch-29-127.aif key=29 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=468 loop_mode=loop_continuous loop_start=248770 loop_end=315387
<region> sample=Witch-30-127.aif key=30 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=429 end=503720 loop_mode=loop_continuous loop_start=289013 loop_end=381230
<region> sample=Witch-31-127.aif key=31 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=326 end=508737 loop_mode=loop_continuous loop_start=288321 loop_end=369893
<region> sample=Witch-32-127.aif key=32 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=501 end=510285 loop_mode=loop_continuous loop_start=258329 loop_end=302866
<region> sample=Witch-33-127.aif key=33 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=467 end=510916 loop_mode=loop_continuous loop_start=261354 loop_end=300884
<region> sample=Witch-34-127.aif key=34 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=627 loop_mode=loop_continuous loop_start=307899 loop_end=349924
<region> sample=Witch-35-127.aif key=35 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=211 loop_mode=loop_continuous loop_start=274116 loop_end=391621
<region> sample=Witch-36-127.aif key=36 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=275 end=511283 loop_mode=loop_continuous loop_start=240366 loop_end=398639
<region> sample=Witch-37-127.aif key=37 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=658 loop_mode=loop_continuous loop_start=221481 loop_end=263592
<region> sample=Witch-38-127.aif key=38 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=627 loop_mode=loop_continuous loop_start=305846 loop_end=367214
<region> sample=Witch-39-127.aif key=39 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=214 loop_mode=loop_continuous loop_start=341282 loop_end=398888
<region> sample=Witch-40-127.aif key=40 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=303 end=507215 loop_mode=loop_continuous loop_start=236838 loop_end=293739
<region> sample=Witch-41-127.aif key=41 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=211 loop_mode=loop_continuous loop_start=237227 loop_end=275982
<region> sample=Witch-42-127.aif key=42 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=691 loop_mode=loop_continuous loop_start=227001 loop_end=342015
<region> sample=Witch-43-127.aif key=43 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=529 end=515975 loop_mode=loop_continuous loop_start=243500 loop_end=375916
<region> sample=Witch-44-127.aif key=44 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=307 end=511468 loop_mode=loop_continuous loop_start=320129 loop_end=363663
<region> sample=Witch-45-127.aif key=45 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=276 end=515004 loop_mode=loop_continuous loop_start=301038 loop_end=370053
<region> sample=Witch-46-127.aif key=46 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=531 end=515461 loop_mode=loop_continuous loop_start=232930 loop_end=334362
<region> sample=Witch-47-127.aif key=47 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=563 end=514551 loop_mode=loop_continuous loop_start=242422 loop_end=310793
<region> sample=Witch-48-127.aif key=48 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=466 end=514506 loop_mode=loop_continuous loop_start=251452 loop_end=334565
<region> sample=Witch-49-127.aif key=49 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=343 end=512461 loop_mode=loop_continuous loop_start=338882 loop_end=397314
<region> sample=Witch-50-127.aif key=50 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=214 loop_mode=loop_continuous loop_start=350756 loop_end=399588
<region> sample=Witch-51-127.aif key=51 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=499 loop_mode=loop_continuous loop_start=285706 loop_end=385675
<region> sample=Witch-52-127.aif key=52 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=500 end=511932 loop_mode=loop_continuous loop_start=314045 loop_end=401753
<region> sample=Witch-53-127.aif key=53 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=435 loop_mode=loop_continuous loop_start=326788 loop_end=384267
<region> sample=Witch-54-127.aif key=54 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=301 end=513481 loop_mode=loop_continuous loop_start=259097 loop_end=391402
<region> sample=Witch-55-127.aif key=55 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=211 loop_mode=loop_continuous loop_start=249000 loop_end=300125
<region> sample=Witch-56-127.aif key=56 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=467 loop_mode=loop_continuous loop_start=222022 loop_end=260196
<region> sample=Witch-57-127.aif key=57 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=526 end=512510 loop_mode=loop_continuous loop_start=300850 loop_end=338620
<region> sample=Witch-58-127.aif key=58 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=339 loop_mode=loop_continuous loop_start=303677 loop_end=391189
<region> sample=Witch-59-127.aif key=59 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=278 end=514357 loop_mode=loop_continuous loop_start=248290 loop_end=296396
<region> sample=Witch-60-127.aif key=60 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=593 end=513427 loop_mode=loop_continuous loop_start=246944 loop_end=355291
<region> sample=Witch-61-127.aif key=61 lokey=85 hikey=85 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=339 end=514463 loop_mode=loop_continuous loop_start=252982 loop_end=344305
<region> sample=Witch-62-127.aif key=62 lokey=86 hikey=86 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=180 loop_mode=loop_continuous loop_start=275881 loop_end=369903
<region> sample=Witch-63-127.aif key=63 lokey=87 hikey=87 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=276 end=516414 loop_mode=loop_continuous loop_start=226086 loop_end=263982
<region> sample=Witch-64-127.aif key=64 lokey=88 hikey=88 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=79 loop_mode=loop_continuous loop_start=238712 loop_end=279443
<region> sample=Witch-65-127.aif key=65 lokey=89 hikey=89 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=15717 end=529701 loop_mode=loop_continuous loop_start=364614 loop_end=407795
<region> sample=Witch-66-127.aif key=66 lokey=90 hikey=90 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=356 end=1627 loop_mode=loop_continuous loop_start=356 loop_end=1627
<region> sample=Witch-67-127.aif key=67 lokey=91 hikey=91 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=18114 loop_mode=loop_continuous loop_start=241567 loop_end=283916
<region> sample=Witch-68-127.aif key=68 lokey=92 hikey=92 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=14102 end=167561 loop_mode=loop_continuous loop_start=115952 loop_end=138953
<region> sample=Witch-69-127.aif key=69 lokey=93 hikey=93 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=18174 end=477138 loop_mode=loop_continuous loop_start=270656 loop_end=338239
<region> sample=Witch-70-127.aif key=70 lokey=94 hikey=94 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=18114 end=377612 loop_mode=loop_continuous loop_start=218260 loop_end=257327
<region> sample=Witch-71-127.aif key=71 lokey=95 hikey=95 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=18292 loop_mode=loop_continuous loop_start=328809 loop_end=395089
<region> sample=Witch-72-127.aif key=72 lokey=96 hikey=96 lovel=1 hivel=127 amp_veltrack=20 pitch_keytrack=0 offset=12785 loop_mode=loop_continuous loop_start=293682 loop_end=401130
