// this file was generated from MFB Kraftzwerg  - Short Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=419 end=102801 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-36-127.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=224 end=101847 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-37-127.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=576 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-38-127.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=643 end=92053 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-39-127.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=574 end=52531 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-40-127.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=544 end=96408 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-41-127.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=193 end=127752 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-42-127.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=672 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-43-127.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=355 end=91685 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-44-127.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=235 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-45-127.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=590 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-46-127.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=369 end=99328 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-47-127.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=241 end=94946 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-48-127.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=238 end=86197 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-49-127.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=529 end=93702 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-50-127.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=526 end=96782 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-51-127.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=558 end=88035 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-52-127.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=529 end=92962 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-53-127.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=171 end=92416 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-54-127.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=398 end=93193 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-55-127.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=177 end=145047 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-56-127.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=465 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-57-127.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=560 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-58-127.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=655 end=95631 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-59-127.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=322 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-60-127.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=193 end=90572 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-61-127.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=575 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-62-127.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=479 end=90509 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-63-127.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=255 end=97476 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-64-127.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=577 end=90459 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-65-127.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=513 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-66-127.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=286 end=91917 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-67-127.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=289 end=87974 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-68-127.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=510 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-69-127.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=670 end=89493 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-70-127.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=254 end=91869 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-71-127.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=481 end=93099 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-72-127.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=513 end=98680 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-73-127.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=286 end=92255 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-74-127.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=318 end=92546 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-75-127.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=641 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-76-127.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=513 end=106376 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-77-127.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=351 end=91705 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-78-127.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=481 end=89961 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-79-127.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=127 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-80-127.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=224 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-81-127.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=350 end=92442 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-82-127.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=641 end=91013 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-83-127.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=513 end=96672 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-84-127.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=285 end=121600 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-85-127.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=191 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-86-127.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=354 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-87-127.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=285 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-88-127.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=253 end=91548 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-89-127.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=606 end=88587 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-90-127.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=640 end=100473 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-91-127.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=223 end=97762 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-92-127.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=511 end=90758 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-93-127.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=352 end=93108 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-94-127.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=194 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-95-127.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=671 end=89788 sample=../Audio/MFB Kraftzwerg  - Short Bass-SAMPLES/Short Bass-96-127.aif
